<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>News Feed</title>
</head>
<body>
    <div id="canvas">
        <div id="heading">   
            <h3> News Feed  <span id="selectionTitle"></span></h3>
            <h4 id="date"></h4>
        </div>

        <div id="feed-textarea">
            <ul></ul>
        </div>
    </div>
    <script src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
    <script src="script.js"></script>
</body>
</html>